worker_processes auto   ;
events {
worker_connections 1024 ;
}

http {
include /etc/nginx/mime.types         ;
default_type application/octet-stream ;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main ;
sendfile on                               ;
keepalive_timeout 65                      ;

server {
listen 80          ;
server_name blyli.localhost ;

location /shortn {
proxy_pass http://shortn:8080                               ;
rewrite ^/shortn/(.*) /$1 break                             ;
proxy_set_header Host $host                                 ;
proxy_set_header X-Real-IP $remote_addr                     ;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
proxy_set_header X-Forwarded-Proto $scheme                  ;
}

location = /front {
    return 301 /front/;
}

location /front/ {
proxy_pass http://front:80                                  ;
rewrite ^/front/(.*) /$1 break                              ;
proxy_set_header Host $host                                 ;
proxy_set_header X-Real-IP $remote_addr                     ;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
proxy_set_header X-Forwarded-Proto $scheme                  ;
}

location / {
proxy_pass http://blowup:8080                               ;
proxy_set_header Host $host                                 ;
proxy_set_header X-Real-IP $remote_addr                     ;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
proxy_set_header X-Forwarded-Proto $scheme                  ;
# Redirect root to /front
if ($request_uri = /) {
return 301 /front/                                          ;
}
}
}
}
