events {}

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html/;
            index /index.html;
        }

        location /openapi/ {
            alias /usr/share/nginx/html/openapi/;
        }

        location /swagger-initializer.js {
            alias /usr/share/nginx/html/swagger-initializer.js;
        }
    }
}
