# Timezone
TZ=Europe/Berlin

# MongoDB OIDC
OIDC_URL=EXAMPLE
OIDC_CLIENT_ID=EXAMPLE

# Host URL for Nginx
HOST_URL=blyli.localhost

# Config path for front service
CONFIG_PATH=../src/services/front/public/assets/dev.config.json