worker_processes auto ;
events {
    worker_connections 1024 ;
}

http {
    include /etc/nginx/mime.types ;
    default_type application/octet-stream ;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main ;
    sendfile on ;
    keepalive_timeout 65 ;

    server {
        listen 8080 ;
        server_name blyli.localhost ;

        location /shortn {
            proxy_pass http://shortn:8082 ;
            rewrite ^/shortn/(.*) /$1 break ;
            proxy_set_header Host $host ;
            proxy_set_header X-Real-IP $remote_addr ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            proxy_next_upstream error timeout http_502 http_503;
            proxy_next_upstream_tries 2;
        }
        location /dasher {
            proxy_pass http://dasher:8083 ;
            rewrite ^/dasher/(.*) /$1 break ;
            proxy_set_header Host $host ;
            proxy_set_header X-Real-IP $remote_addr ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
        }

        #location = /front {
        #    return 301 /front/;
        #}

        #location /front/ {
        #proxy_pass http://front:80                                  ;
        #rewrite ^/front/(.*) /$1 break                              ;
        #proxy_set_header Host $host                                 ;
        #proxy_set_header X-Real-IP $remote_addr                     ;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        #proxy_set_header X-Forwarded-Proto $scheme                  ;
        #}
        location /blowup {
            proxy_pass http://blowup:8081 ;
            rewrite ^/blowup/(.*) /$1 break ;
            proxy_set_header Host $host ;
            proxy_set_header X-Real-IP $remote_addr ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header X-Forwarded-Proto $scheme ;
            # Redirect root to /front
            if ($request_uri = /) {
                return 301 /front/ ;
            }
        }
    }
}
